<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <script src="script.js"></script>
    <link rel="stylesheet" href="./assets/css/menu.css">

</head>

<body>
    <h1 class="title">Opciones de algunos juegos</h1>
    
    <div id="app" class="container">
        <a href="memorama.html">
            <card data-image="./assets/img/card-img-1.jpg">
                <h1 slot="header">Memorama</h1>
                <p slot="content">Elije dos cartas y termina el juego</p>
            </card>
        </a>
        <a href="crossword.html">
            <card data-image="./assets/img/card-img-2.png">
                <h1 slot="header">Crucigrama</h1>
                <p slot="content">Acompleta las palabras dentro del los recuadros</p>
            </card>
        </a>
        <a href="tictac.html">
            <card data-image="./assets/img/card-img-3.png">
                <h1 slot="header">Tic tac</h1>
                <p slot="content">Juega contra el sistema</p>
            </card>
        </a>
    </div>

    <div>
        <button class="button-9" role="button" type="button" id="addapp">Descarga nuestra aplicación</button>

        <button class="button-9" role="button" type="button" id="notification">Click para notificaciónes</button>
    </div>
        

    <script src="./assets/js/vue.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script>
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', function (e) {
            e.preventDefault();
            deferredPrompt = e;
        });
        addapp = document.getElementById("addapp");
        addapp.addEventListener("click", (e) => {
            addapp.style.display = "none"; 
            //deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log("instalado");
                     addapp.style.display = "none";
                }
                else {
                    console.log("No se instalo");
                }
                deferredPrompt = null;
            });
        });
    </script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1ed8cd49-ba97-4a7d-9508-834db4d3b2ad",
    });
  });
</script>
</body>

</html>